import type { NextPage } from 'next';
import Head from 'next/head';
import { useRouter } from 'next/router';
import { useContext } from 'react';
import { Main, Button, Input, Table } from '../components';
import { useForm } from '../hooks';
import { AppContext } from '../reducers/context';

const columns = [
  {
    Header: 'ZIP TO',
    accessor: 'zipTo',
  },
  {
    Header: 'ZIP FROM',
    accessor: 'zipFrom',
  },
  {
    Header: 'HEIGHT',
    accessor: 'height',
  },
  {
    Header: 'WEIGHT',
    accessor: 'weight',
  },
  {
    Header: 'WIDTH',
    accessor: 'width',
  },
  {
    Header: 'DISTANCE UNIT',
    accessor: 'distanceUnit',
    filter: 'includes',
  },
  {
    Header: 'MASS UNIT',
    accessor: 'massUnit',
    filter: 'includes',
  },
];

const Home: NextPage = () => {
  const { state } = useContext(AppContext);
  const { onSubmit } = useForm();
  const router = useRouter();

  const handleSumbit = (e: any) => {
    e.preventDefault();
    const req = {
      zipTo: e.target.zipTo.value,
      zipFrom: e.target.zipFrom.value,
      height: e.target.height.value,
      length: e.target.length.value,
      weight: e.target.weight.value,
      width: e.target.width.value,
      distanceUnit: 'CM',
      massUnit: 'KG',
    };
    onSubmit(req);
    router.push({ pathname: '/shipment', query: req });
  };
  const handleClick = (row: any) => {
    const req = {
      zipTo: row.zipTo,
      zipFrom: row.zipFrom,
      height: row.height,
      length: row.length,
      weight: row.weight,
      width: row.width,
      distanceUnit: 'CM',
      massUnit: 'KG',
    };
    router.push({ pathname: '/shipment', query: req });
  };
  return (
    <Main>
      <Head>
        <title>SkydropX</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <div className='w-full p-4 md:p-14 lg:p-0 lg:w-auto mt-10 sm:mt-0'>
        <div className='w-auto'>
          <div className='md:col-span-1'>
            <div className='pb-10 sm:px-0'>
              <h3 className='text-lg font-medium leading-6 text-gray-900'>
                Create a Shipment
              </h3>
            </div>
          </div>
          <div className='mt-5 md:mt-0 md:col-span-2'>
            <form action='#' method='POST' onSubmit={handleSumbit}>
              <div className='shadow overflow-hidden sm:rounded-md'>
                <div className='px-4 py-5 bg-white sm:p-6'>
                  <div className='grid grid-cols-6 gap-6'>
                    <div className='col-span-6 sm:col-span-3'>
                      <Input name='zipFrom' label='Code zip origin' />
                    </div>
                    <div className='col-span-6 sm:col-span-3'>
                      <Input name='zipTo' label='Code zip destination' />
                    </div>
                    <div className='col-span-6 sm:col-span-3'>
                      <label
                        htmlFor='country'
                        className='block text-sm font-medium text-gray-700'
                      >
                        mass unit
                      </label>
                      <select
                        id='country'
                        name=' massUnit'
                        autoComplete='country-name'
                        className='mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
                      >
                        <option>KG</option>
                      </select>
                    </div>
                    <div className='col-span-6 sm:col-span-3'>
                      <label
                        htmlFor='country'
                        className='block text-sm font-medium text-gray-700'
                      >
                        distance unit
                      </label>
                      <select
                        id='country'
                        name=' distanceUnit'
                        autoComplete='country-name'
                        className='mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm'
                      >
                        <option>CM</option>
                      </select>
                    </div>

                    <div className='col-span-6'>
                      <Input name='weight' label='weight' />
                    </div>

                    <div className='col-span-6 sm:col-span-6 lg:col-span-2'>
                      <Input name='height' label='height' />
                    </div>

                    <div className='col-span-6 sm:col-span-3 lg:col-span-2'>
                      <Input name='width' label='width' />
                    </div>

                    <div className='col-span-6 sm:col-span-3 lg:col-span-2'>
                      <Input name='length' label='length' />
                    </div>
                  </div>
                </div>
                <div className='px-4 py-3 bg-gray-50 text-right sm:px-6'>
                  <Button label='Save' />
                </div>
              </div>
            </form>
          </div>
        </div>
        {state.home.home.length !== 0 ? (
          <div className='flex flex-col justify-center items-center'>
            <div className='md:col-span-1'>
              <h3 className='text-lg font-medium leading-6 text-gray-900'>
                Historical Record
              </h3>
            </div>
            <Table
              columns={columns}
              data={state.home.home}
              handleClick={handleClick}
            />
          </div>
        ) : null}
      </div>
    </Main>
  );
};

export default Home;
